<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>about</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS here -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/colorbox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


  </head>

  <body>

    <!-- About -->
    <div id="about" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1>Who we are</h1>
            <hr>
            <p class="lead">We specialize in building business websites to help market your business on the internet. </p>
            
            <p class="lead">These days, having a website is as important as having a phone. Thousands of potential customers are online as you read this, searching for products or services like those you provide.</p>
            
            
            <p class="lead">We deliver websites that are fully responsive, they automatically adjust according to device size so they look great on desktops, tablets and mobile. This is particularly important these days where mose internet users access the web via mobile.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /About -->
    <br>
    <br>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center"> <!-- class="col-md-6 col-md-offset-3 text-center" -->
            <ul class="list-inline">
              <li><a href="https://www.facebook.com/webgems"><i class="fa fa-facebook fa-2x"></i></a></li>
              <li><a href="https://twitter.com/webgemsZW"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
              <li><a href="mailto:sales@webgems.info"><i class="fa fa-envelope fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
  </body>

  </html>